### DEVELOPMENT ONLY VARIABLES

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://app.localhost:3000

### PRODUCTION & DEVELOPMENT VARIABLES

# MySQL database URL for Prisma
DATABASE_URL=mysql://root@127.0.0.1:3309/speedy-game

# Github OAuth https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID=Iv1.c82c1290e1e64da7
GITHUB_SECRET=932a388c6d487b0287aa96f7319c0986e064a210

# Twitter Auth Bearer token (for static tweets)
TWITTER_AUTH_TOKEN=

# Secret key (generate one here: https://generate-secret.vercel.app/32)
SECRET=

AUTH_BEARER_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_TEAM_ID=
